<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbN-jP-Opg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Olive ReviewVC-->
        <scene sceneID="997-zb-Bi0">
            <objects>
                <viewController id="SbN-jP-Opg" customClass="OliveReviewVC" customModule="OliveYoung_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YES-ma-Jng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-dm-ANi">
                                <rect key="frame" x="0.0" y="44" width="375" height="1522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-TX-kWX">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="1370"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-ga-1vz" userLabel="ic-back">
                                                <rect key="frame" x="11" y="9" width="29" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="pcA-aa-CUi"/>
                                                </constraints>
                                                <state key="normal" image="ic-arrow"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="SbN-jP-Opg" eventType="touchUpInside" id="QlH-fK-esd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 상세 보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-LI-pcR">
                                                <rect key="frame" x="128" y="15" width="108" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Ajt-Z6-CR0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-s7-Xog" userLabel="ic-bag">
                                                <rect key="frame" x="332" y="13.999999999999998" width="22" height="25.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.399999999999999" id="ds4-Cb-Y41"/>
                                                </constraints>
                                                <state key="normal" image="ic-bag"/>
                                                <connections>
                                                    <action selector="bagButtonClicked:" destination="SbN-jP-Opg" eventType="touchUpInside" id="dYs-32-OFi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-xe-95o" userLabel="Vector 61">
                                                <rect key="frame" x="0.0" y="52.666666666666671" width="376" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Wc-7d-H3N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-kd-npN" userLabel="frame_Product">
                                                <rect key="frame" x="0.0" y="53" width="376" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-1" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-LB-uVz" userLabel="ProductImage">
                                                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="2xN-ue-geh"/>
                                                            <constraint firstAttribute="width" constant="64" id="rLG-ks-whe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니들리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-QV-Czh">
                                                        <rect key="frame" x="96" y="16" width="101" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니들리 데일리 토너 패드 60매 기획 (추가 5매 증정)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-gn-6cX">
                                                        <rect key="frame" x="96" y="39" width="240" height="14"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DW0-QV-Czh" secondAttribute="trailing" constant="179" id="4M2-84-d7F"/>
                                                    <constraint firstItem="cjF-gn-6cX" firstAttribute="top" secondItem="jzr-kd-npN" secondAttribute="top" constant="39" id="8Py-7v-4Kk"/>
                                                    <constraint firstItem="vd2-LB-uVz" firstAttribute="top" secondItem="jzr-kd-npN" secondAttribute="top" constant="16" id="Lfp-a4-Ejq"/>
                                                    <constraint firstItem="cjF-gn-6cX" firstAttribute="leading" secondItem="jzr-kd-npN" secondAttribute="leading" constant="96" id="NyV-74-8Jv"/>
                                                    <constraint firstItem="vd2-LB-uVz" firstAttribute="leading" secondItem="jzr-kd-npN" secondAttribute="leading" constant="16" id="TFU-se-asd"/>
                                                    <constraint firstAttribute="bottom" secondItem="DW0-QV-Czh" secondAttribute="bottom" constant="57" id="ajH-9W-PRU"/>
                                                    <constraint firstAttribute="height" constant="94" id="eTP-gC-ATl"/>
                                                    <constraint firstItem="DW0-QV-Czh" firstAttribute="top" secondItem="jzr-kd-npN" secondAttribute="top" constant="16" id="g7U-wl-GpG"/>
                                                    <constraint firstItem="DW0-QV-Czh" firstAttribute="leading" secondItem="jzr-kd-npN" secondAttribute="leading" constant="96" id="laQ-qI-Tgb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-Jr-NOu" userLabel="divider_regular">
                                                <rect key="frame" x="0.0" y="147" width="376" height="5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="6ng-yQ-Hlj"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-2" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-c4-dqm" userLabel="ProfileImage">
                                                <rect key="frame" x="16" y="164" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aPr-hH-D9h"/>
                                                    <constraint firstAttribute="width" constant="50" id="rga-L0-tuq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-customer-label" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-nw-odV">
                                                <rect key="frame" x="78" y="166" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="9PA-NG-FJc"/>
                                                    <constraint firstAttribute="height" constant="18" id="keJ-Nt-pKX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니은없음니은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-sW-ygg">
                                                <rect key="frame" x="103.99999999999999" y="168" width="62.333333333333329" height="14"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt-tag" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-LQ-h2s">
                                                <rect key="frame" x="77.999999999999986" y="192" width="203.66666666666663" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="rFg-rI-a5E"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-n9-66s" userLabel="divider_thin">
                                                <rect key="frame" x="16" y="225.66666666666669" width="344" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7nC-Jn-0y4"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-85" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-u5-b6v" userLabel="rate_star">
                                                <rect key="frame" x="16" y="242" width="114" height="21.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.699999999999999" id="DXa-4o-e6y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.05.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-Hf-5N9">
                                                <rect key="frame" x="142" y="244" width="70.333333333333314" height="17.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt-type-stimulus" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-3K-v3B">
                                                <rect key="frame" x="16" y="280" width="71" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QNf-0R-rD4"/>
                                                    <constraint firstAttribute="width" constant="71" id="VDf-2I-8bC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt-type-skintrouble" translatesAutoresizingMaskIntoConstraints="NO" id="vav-cu-Y7X">
                                                <rect key="frame" x="16" y="309" width="71" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ku9-Bc-azd"/>
                                                    <constraint firstAttribute="width" constant="71" id="hoi-0d-96j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt-type-skintype" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-NB-Nxp">
                                                <rect key="frame" x="16" y="338" width="71" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TT7-3t-CyK"/>
                                                    <constraint firstAttribute="width" constant="71" id="jzn-tx-4yb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="복합성에 좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-S0-6iz">
                                                <rect key="frame" x="96" y="286" width="69.666666666666686" height="13"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주름/미백에 좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-w9-cyx">
                                                <rect key="frame" x="96" y="312" width="83" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통이에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-kp-Bx4">
                                                <rect key="frame" x="96" y="344" width="47.666666666666657" height="13"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-rX-Bcw">
                                                <rect key="frame" x="16" y="382" width="344" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3z-AK-dxJ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="kPS-jI-PCi" userLabel="Collection View Cell" customClass="ProductCollectionViewCell" customModule="OliveYoung_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="108"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5b2-dl-ogh">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="108"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-23-Z6o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="108"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DaN-23-Z6o" secondAttribute="trailing" id="K6t-rZ-3U7"/>
                                                                <constraint firstItem="DaN-23-Z6o" firstAttribute="leading" secondItem="5b2-dl-ogh" secondAttribute="leading" id="Lz4-6K-6YR"/>
                                                                <constraint firstAttribute="bottom" secondItem="DaN-23-Z6o" secondAttribute="bottom" id="cZC-VC-WPW"/>
                                                                <constraint firstItem="DaN-23-Z6o" firstAttribute="top" secondItem="5b2-dl-ogh" secondAttribute="top" id="nx2-Ro-2W6"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="113" height="108"/>
                                                        <connections>
                                                            <outlet property="imgImage" destination="DaN-23-Z6o" id="ok6-i2-6ew"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="SbN-jP-Opg" id="dMR-ng-QlS"/>
                                                    <outlet property="delegate" destination="SbN-jP-Opg" id="P8o-Pu-Cch"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기 색깔 수정해줘야 함 어쩌구저쩌구 쏼라쏼라 제가 유목민 어쩌구 ㅈ어쩌ㅏㅣ라넝ㄹ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-JS-j3t">
                                                <rect key="frame" x="16" y="514" width="344" height="16.333333333333371"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 리뷰가 도움이 돼요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-qx-km6">
                                                <rect key="frame" x="14.000000000000007" y="550.33333333333337" width="106.66666666666669" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="cxW-3w-Lon"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-mL-r7T" userLabel="thumbsUp">
                                                <rect key="frame" x="132" y="550.33333333333337" width="54" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="8Jo-ga-7aN"/>
                                                </constraints>
                                                <state key="normal" image="ic-like-number-1"/>
                                                <connections>
                                                    <action selector="helpfulButtonClicked:" destination="SbN-jP-Opg" eventType="touchUpInside" id="VPQ-DJ-aa7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-q0-xiI">
                                                <rect key="frame" x="375" y="980" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="신고하기 ">
                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-6M-yih" userLabel="report">
                                                <rect key="frame" x="336" y="550.33333333333337" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Q5I-Fb-b8n"/>
                                                    <constraint firstAttribute="height" constant="24" id="zcU-Zy-udm"/>
                                                </constraints>
                                                <state key="normal" image="ic-report"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-XL-f7l" userLabel="divider_regular">
                                                <rect key="frame" x="0.0" y="600.33333333333337" width="376" height="5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="bbs-0G-Wyv"/>
                                                    <constraint firstAttribute="height" constant="5" id="k0N-lz-9wL"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-ios-2" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-Oe-cKp">
                                                <rect key="frame" x="0.0" y="629.33333333333337" width="376" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="315" id="mbg-kx-7PT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As2-99-Pif">
                                                <rect key="frame" x="293" y="553.33333333333337" width="39" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ZH0-yK-Rd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                <state key="normal" title="신고하기">
                                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jzr-kd-npN" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="53" id="0Es-rW-AL4"/>
                                            <constraint firstAttribute="trailing" secondItem="jzr-kd-npN" secondAttribute="trailing" id="0Gr-Ht-XXl"/>
                                            <constraint firstItem="iIl-LI-pcR" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="15" id="0wJ-cF-Lsh"/>
                                            <constraint firstItem="TSx-s7-Xog" firstAttribute="leading" secondItem="iIl-LI-pcR" secondAttribute="trailing" constant="96" id="1CL-wu-ZvO"/>
                                            <constraint firstItem="DJd-w9-cyx" firstAttribute="top" secondItem="6KB-S0-6iz" secondAttribute="bottom" constant="13" id="1vP-HK-eqI"/>
                                            <constraint firstAttribute="trailing" secondItem="TSx-s7-Xog" secondAttribute="trailing" constant="22" id="2gd-Za-Ptp"/>
                                            <constraint firstItem="XAF-ga-1vz" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="9" id="3UV-27-azg"/>
                                            <constraint firstItem="iIl-LI-pcR" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="128" id="3y4-n2-0pL"/>
                                            <constraint firstAttribute="trailing" secondItem="KY3-xe-95o" secondAttribute="trailing" id="4Y2-ti-fdR"/>
                                            <constraint firstItem="DJd-w9-cyx" firstAttribute="leading" secondItem="vav-cu-Y7X" secondAttribute="trailing" constant="9" id="4Yz-6D-vrJ"/>
                                            <constraint firstItem="Pef-XL-f7l" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" id="5Gn-PT-HgM"/>
                                            <constraint firstItem="6KB-S0-6iz" firstAttribute="centerY" secondItem="mbK-3K-v3B" secondAttribute="centerY" id="5d9-ng-FX2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xkh-rX-Bcw" secondAttribute="trailing" constant="16" id="61a-uq-gE7"/>
                                            <constraint firstItem="dbj-c4-dqm" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="164" id="7iR-TN-y26"/>
                                            <constraint firstItem="WRK-u5-b6v" firstAttribute="top" secondItem="Ty5-n9-66s" secondAttribute="bottom" constant="15.5" id="8Ol-Ye-3yy"/>
                                            <constraint firstAttribute="trailing" secondItem="iIl-LI-pcR" secondAttribute="trailing" constant="140" id="8eN-ia-qZt"/>
                                            <constraint firstItem="jzr-kd-npN" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" id="94w-Vl-EKm"/>
                                            <constraint firstItem="WRK-u5-b6v" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="CFg-To-Pj7"/>
                                            <constraint firstItem="tS4-mL-r7T" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="132" id="Cg8-EV-uXB"/>
                                            <constraint firstItem="Xkh-rX-Bcw" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="382" id="DOQ-3V-A9R"/>
                                            <constraint firstItem="xc7-qx-km6" firstAttribute="top" secondItem="GX3-JS-j3t" secondAttribute="bottom" constant="20" id="Dvk-30-fb8"/>
                                            <constraint firstItem="iSF-6M-yih" firstAttribute="leading" secondItem="As2-99-Pif" secondAttribute="trailing" constant="4" id="E0D-oZ-uLh"/>
                                            <constraint firstItem="Pef-XL-f7l" firstAttribute="top" secondItem="xc7-qx-km6" secondAttribute="bottom" constant="28" id="F30-rb-O4M"/>
                                            <constraint firstItem="tS4-mL-r7T" firstAttribute="top" secondItem="GX3-JS-j3t" secondAttribute="bottom" constant="20" id="FLZ-wv-57b"/>
                                            <constraint firstItem="XAF-ga-1vz" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="11" id="GYP-oy-r7B"/>
                                            <constraint firstItem="KY3-xe-95o" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" id="Hzh-Qo-6VK"/>
                                            <constraint firstItem="J4a-LQ-h2s" firstAttribute="leading" secondItem="dbj-c4-dqm" secondAttribute="trailing" constant="12" id="K8i-bm-UfO"/>
                                            <constraint firstItem="ErU-Jr-NOu" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" id="KdV-6F-zMM"/>
                                            <constraint firstItem="lEI-Hf-5N9" firstAttribute="leading" secondItem="WRK-u5-b6v" secondAttribute="trailing" constant="12" id="L0k-c4-asO"/>
                                            <constraint firstItem="As2-99-Pif" firstAttribute="top" secondItem="GX3-JS-j3t" secondAttribute="bottom" constant="23" id="Ndz-FI-o8s"/>
                                            <constraint firstItem="qQ9-nw-odV" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="78" id="RYy-S7-0Oj"/>
                                            <constraint firstItem="SWh-NB-Nxp" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="Rha-s6-Euc"/>
                                            <constraint firstItem="RLv-sW-ygg" firstAttribute="leading" secondItem="qQ9-nw-odV" secondAttribute="trailing" constant="8" id="SHx-kf-aGY"/>
                                            <constraint firstItem="ErU-Jr-NOu" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="147" id="Sx1-of-Aeq"/>
                                            <constraint firstItem="xc7-qx-km6" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="14" id="Tgc-Bc-SKn"/>
                                            <constraint firstItem="mRC-q0-xiI" firstAttribute="leading" secondItem="iSF-6M-yih" secondAttribute="trailing" constant="15" id="V7T-h9-qL5"/>
                                            <constraint firstAttribute="trailing" secondItem="XAF-ga-1vz" secondAttribute="trailing" constant="336" id="Wev-XS-2DC"/>
                                            <constraint firstItem="dbj-c4-dqm" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="X41-uq-oBC"/>
                                            <constraint firstItem="mRC-q0-xiI" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="980" id="XwX-Mu-hOS"/>
                                            <constraint firstItem="Ty5-n9-66s" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="Y01-Lg-9zd"/>
                                            <constraint firstItem="iSF-6M-yih" firstAttribute="top" secondItem="GX3-JS-j3t" secondAttribute="bottom" constant="20" id="YH5-X0-942"/>
                                            <constraint firstItem="J4a-LQ-h2s" firstAttribute="top" secondItem="qQ9-nw-odV" secondAttribute="bottom" constant="8" id="Yny-pc-Oa2"/>
                                            <constraint firstAttribute="trailing" secondItem="J4a-LQ-h2s" secondAttribute="trailing" constant="94.5" id="aM8-Z9-LaE"/>
                                            <constraint firstItem="mbK-3K-v3B" firstAttribute="top" secondItem="WRK-u5-b6v" secondAttribute="bottom" constant="16.300000000000001" id="ahK-tz-Yll"/>
                                            <constraint firstItem="Xkh-rX-Bcw" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="c3Q-9m-bTw"/>
                                            <constraint firstItem="iIl-LI-pcR" firstAttribute="leading" secondItem="XAF-ga-1vz" secondAttribute="trailing" constant="88" id="cDh-nH-cnR"/>
                                            <constraint firstItem="Ty5-n9-66s" firstAttribute="top" secondItem="J4a-LQ-h2s" secondAttribute="bottom" constant="11.5" id="dGh-oW-JBG"/>
                                            <constraint firstItem="DJd-w9-cyx" firstAttribute="centerY" secondItem="vav-cu-Y7X" secondAttribute="centerY" id="eRv-gJ-g3L"/>
                                            <constraint firstAttribute="trailing" secondItem="Ty5-n9-66s" secondAttribute="trailing" constant="16" id="euc-V7-NSQ"/>
                                            <constraint firstItem="SWh-NB-Nxp" firstAttribute="top" secondItem="vav-cu-Y7X" secondAttribute="bottom" constant="4" id="ezD-zO-Hb5"/>
                                            <constraint firstItem="RLv-sW-ygg" firstAttribute="centerY" secondItem="qQ9-nw-odV" secondAttribute="centerY" id="fWk-Lp-yTX"/>
                                            <constraint firstItem="2Rv-kp-Bx4" firstAttribute="leading" secondItem="SWh-NB-Nxp" secondAttribute="trailing" constant="9" id="fwH-Su-vL0"/>
                                            <constraint firstItem="lEI-Hf-5N9" firstAttribute="top" secondItem="Ty5-n9-66s" secondAttribute="bottom" constant="17.5" id="gJS-L6-3hf"/>
                                            <constraint firstItem="mbK-3K-v3B" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="gxi-CW-znc"/>
                                            <constraint firstAttribute="trailing" secondItem="GX3-JS-j3t" secondAttribute="trailing" constant="16" id="hil-yV-VY8"/>
                                            <constraint firstAttribute="trailing" secondItem="WRK-u5-b6v" secondAttribute="trailing" constant="246" id="iNX-Xp-Y2I"/>
                                            <constraint firstAttribute="height" constant="1370" id="j4F-Nf-4w3"/>
                                            <constraint firstItem="6KB-S0-6iz" firstAttribute="leading" secondItem="mbK-3K-v3B" secondAttribute="trailing" constant="9" id="lyF-9w-yAC"/>
                                            <constraint firstItem="As2-99-Pif" firstAttribute="leading" secondItem="tS4-mL-r7T" secondAttribute="trailing" constant="107" id="mqZ-mM-brd"/>
                                            <constraint firstAttribute="trailing" secondItem="mRC-q0-xiI" secondAttribute="trailing" constant="-41" id="ntP-vl-4bV"/>
                                            <constraint firstItem="TSx-s7-Xog" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="14" id="ofy-gg-SKF"/>
                                            <constraint firstItem="GX3-JS-j3t" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="pdC-Yb-wQv"/>
                                            <constraint firstAttribute="trailing" secondItem="ErU-Jr-NOu" secondAttribute="trailing" id="pm7-w5-z2Q"/>
                                            <constraint firstItem="7fM-Oe-cKp" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" id="qOY-GB-vKV"/>
                                            <constraint firstItem="TSx-s7-Xog" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="332" id="rgO-aV-laE"/>
                                            <constraint firstItem="qQ9-nw-odV" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="166" id="sQ9-hN-Uwd"/>
                                            <constraint firstItem="2Rv-kp-Bx4" firstAttribute="top" secondItem="DJd-w9-cyx" secondAttribute="bottom" constant="13" id="tkE-zQ-v4z"/>
                                            <constraint firstAttribute="trailing" secondItem="7fM-Oe-cKp" secondAttribute="trailing" id="tsG-av-fGC"/>
                                            <constraint firstItem="GX3-JS-j3t" firstAttribute="top" secondItem="Xkh-rX-Bcw" secondAttribute="bottom" constant="24" id="vcO-cM-9J3"/>
                                            <constraint firstItem="vav-cu-Y7X" firstAttribute="leading" secondItem="SN3-TX-kWX" secondAttribute="leading" constant="16" id="vfW-qE-3tQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xkh-rX-Bcw" secondAttribute="bottom" constant="880" id="w02-aE-q50"/>
                                            <constraint firstItem="7fM-Oe-cKp" firstAttribute="top" secondItem="Pef-XL-f7l" secondAttribute="bottom" constant="24" id="woV-03-rPr"/>
                                            <constraint firstItem="KY3-xe-95o" firstAttribute="top" secondItem="SN3-TX-kWX" secondAttribute="top" constant="52.5" id="xLM-mh-7Jh"/>
                                            <constraint firstItem="vav-cu-Y7X" firstAttribute="top" secondItem="mbK-3K-v3B" secondAttribute="bottom" constant="4" id="xlX-RU-aO2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SN3-TX-kWX" firstAttribute="top" secondItem="MnK-dm-ANi" secondAttribute="top" id="57U-Uq-f0A"/>
                                    <constraint firstAttribute="trailing" secondItem="SN3-TX-kWX" secondAttribute="trailing" id="Ea6-dX-mUW"/>
                                    <constraint firstItem="SN3-TX-kWX" firstAttribute="leading" secondItem="MnK-dm-ANi" secondAttribute="leading" id="HxO-hd-pzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SN3-TX-kWX" secondAttribute="bottom" constant="-78" id="jad-jH-jjK"/>
                                    <constraint firstAttribute="width" constant="375" id="zgl-9k-asv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ieb-jK-EyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MnK-dm-ANi" firstAttribute="bottom" secondItem="Ieb-jK-EyO" secondAttribute="bottom" id="6uH-vf-v1d"/>
                            <constraint firstItem="MnK-dm-ANi" firstAttribute="trailing" secondItem="Ieb-jK-EyO" secondAttribute="trailing" id="AkC-cI-LFA"/>
                            <constraint firstItem="MnK-dm-ANi" firstAttribute="centerX" secondItem="YES-ma-Jng" secondAttribute="centerX" id="ITu-Mf-60m"/>
                            <constraint firstItem="MnK-dm-ANi" firstAttribute="leading" secondItem="Ieb-jK-EyO" secondAttribute="leading" id="Qql-Vh-gm6"/>
                            <constraint firstItem="MnK-dm-ANi" firstAttribute="top" secondItem="Ieb-jK-EyO" secondAttribute="top" id="ei8-dV-q65"/>
                            <constraint firstItem="MnK-dm-ANi" firstAttribute="leading" secondItem="Ieb-jK-EyO" secondAttribute="leading" id="v7Y-yh-RMi"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="deviderThinView" destination="Ty5-n9-66s" id="Ct5-Fs-kye"/>
                        <outlet property="deviderView" destination="ErU-Jr-NOu" id="fqu-uw-7FV"/>
                        <outlet property="helpfulButton" destination="tS4-mL-r7T" id="mvu-Lv-viZ"/>
                        <outlet property="helpfulLabel" destination="xc7-qx-km6" id="tjY-kZ-u0b"/>
                        <outlet property="productDescriptionLabel" destination="cjF-gn-6cX" id="549-h1-Z7l"/>
                        <outlet property="productImageView" destination="vd2-LB-uVz" id="ZlB-TF-Hrm"/>
                        <outlet property="productNameLabel" destination="DW0-QV-Czh" id="NOS-cA-2gk"/>
                        <outlet property="reviewContentsLabel" destination="GX3-JS-j3t" id="PIs-3S-VTj"/>
                        <outlet property="reviewDateLabel" destination="lEI-Hf-5N9" id="i72-F6-oVI"/>
                        <outlet property="reviewLabel" destination="iIl-LI-pcR" id="WXS-h2-egx"/>
                        <outlet property="reviewRateImageView" destination="WRK-u5-b6v" id="gl8-bk-uQ9"/>
                        <outlet property="skinGominImageView" destination="vav-cu-Y7X" id="FH7-C2-n8T"/>
                        <outlet property="skinGominLabel" destination="DJd-w9-cyx" id="ZPE-2m-CAH"/>
                        <outlet property="skinJageukImageView" destination="SWh-NB-Nxp" id="BH2-M8-jtZ"/>
                        <outlet property="skinJaguekLabel" destination="2Rv-kp-Bx4" id="IZy-yh-ELQ"/>
                        <outlet property="skinTypeImageView" destination="mbK-3K-v3B" id="LES-4J-HZM"/>
                        <outlet property="skinTypeLabel" destination="6KB-S0-6iz" id="a26-Ee-gp2"/>
                        <outlet property="userLavelImageView" destination="qQ9-nw-odV" id="XVf-XS-dEC"/>
                        <outlet property="userNameLabel" destination="RLv-sW-ygg" id="UkJ-AF-K5J"/>
                        <outlet property="userProfileImageView" destination="dbj-c4-dqm" id="mmK-m8-ozA"/>
                        <outlet property="userTypeLabel" destination="J4a-LQ-h2s" id="AAP-Ad-r5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIg-Qd-yHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer-ios-2" width="375" height="309"/>
        <image name="group-85" width="113" height="22"/>
        <image name="ic-arrow" width="28" height="36"/>
        <image name="ic-bag" width="21" height="26.666666030883789"/>
        <image name="ic-customer-label" width="18" height="18"/>
        <image name="ic-like-number-1" width="52" height="23"/>
        <image name="ic-report" width="24" height="24"/>
        <image name="img-1" width="64" height="64"/>
        <image name="img-2" width="50" height="50"/>
        <image name="txt-tag" width="202.66667175292969" height="22"/>
        <image name="txt-type-skintrouble" width="71" height="25"/>
        <image name="txt-type-skintype" width="71" height="25"/>
        <image name="txt-type-stimulus" width="71" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
